<?xml version="1.0" encoding="utf-8"?>
<topic id="11d67dfb-d0a4-4a64-aef5-aebfb8fcdaec" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!--
    <summary>
      <para>Optional summary abstract</para>
    </summary>
    -->
    <introduction>
      <!-- Uncomment this to generate an outline of the section and sub-section
           titles.  Specify a numeric value as the inner text to limit it to
           a specific number of sub-topics when creating the outline.  Specify
           zero (0) to limit it to top-level sections only.  -->
      <!-- <autoOutline /> -->
      <para>
      Monkeyspeak has some default libraries for basic things like file io and
      creating variables or making timers.
      </para>
    </introduction>
    <!-- Add one or more top-level section elements.  These are collapsible.
         If using <autoOutline />, add an address attribute to identify it
         and specify a title so that it can be jumped to with a hyperlink. -->
    <section address="Section1">
      <title>Default Libraries</title>
      <content>
        <autoOutline />
      </content>
   
      <sections>
                <section address="DebugLibrary">
              <title>Debug Library</title>
              <content>
                  <para>

                  </para>
                  <para>
                  Library Code Reference:
                  <codeEntityReference qualifyHint="false">T:Monkeyspeak.Libraries.Debug</codeEntityReference>
                  </para>
              </content>
          </section>
          <section address="SysLibrary">
              <title>Sys Library</title>
              <content>
                  <para>
                  Sys library or System library has operating system specific 
                  trigger handlers and trigger handlers relating to the Monkeyspeak 
                  library, such as loading libraries or assigning variables.
                  </para>
                  <para>
                  Library Code Reference:
                  <codeEntityReference qualifyHint="false">T:Monkeyspeak.Libraries.Sys</codeEntityReference>
                  </para>
              </content>
          </section>
          <section address="MathLibrary">
              <title>Math Library</title>
              <content>
                  <para>
                  Math library contains trigger handlers for basic math operations,
                  addition, subtraction, multiplication and division.
					</para>
					<para>
					Library Code Reference:
					<codeEntityReference qualifyHint="false">T:Monkeyspeak.Libraries.Math</codeEntityReference>
					</para>
              </content>
          </section>
           <section address="IoLibrary">
              <title>IO Library</title>
              <content>
                  <para>
                  IO library or Input/Output library has file io operations 
                  like writing to a file, reading a file and checking if a file exists.
				</para>
				<para>
				Library Code Reference:
				<codeEntityReference qualifyHint="false">T:Monkeyspeak.Libraries.IO</codeEntityReference>
				</para>
              </content>
          </section>
                      <section address="StringOperationsLibrary">
              <title>String Operations Library</title>
              <content>
                  <para>

				</para>
				<para>
				Library Code Reference:
				<codeEntityReference qualifyHint="false">T:Monkeyspeak.Libraries.StringOperations</codeEntityReference>
				</para>
              </content>
          </section>
            <section address="TimersLibrary">
              <title>Timers Library</title>
              <content>
                  <para>
                  Timers library has trigger handlers for creating 
                  threaded timers. It is the only library that has a 
                  automatically triggered Cause trigger that is executed 
                  every time a Timer goes off.
				</para>
				<para>
				Library Code Reference:
				<codeEntityReference qualifyHint="false">T:Monkeyspeak.Libraries.Timers</codeEntityReference>
				</para>
              </content>
          </section>
      </sections> 
    </section>
    <relatedTopics>
      <!-- One or more of the following:
           - A local link
           - An external link
           - A code entity reference

      <link xlink:href="Other Topic's ID"/>
      <link xlink:href="Other Topic's ID">Link inner text</link>

      <externalLink>
          <linkText>Link text</linkText>
          <linkAlternateText>Optional alternate link text</linkAlternateText>
          <linkUri>URI</linkUri>
      </externalLink>

      <codeEntityReference>API member ID</codeEntityReference>

      Examples:

      <link xlink:href="00e97994-e9e6-46e0-b420-5be86b2f8270" />
      <link xlink:href="00e97994-e9e6-46e0-b420-5be86b2f8278">Some other topic</link>

      <externalLink>
          <linkText>SHFB on GitHub</linkText>
          <linkAlternateText>Go to GitHub</linkAlternateText>
          <linkUri>https://GitHub.com/EWSoftware/SHFB</linkUri>
      </externalLink>

      <codeEntityReference>T:TestDoc.TestClass</codeEntityReference>
      <codeEntityReference>P:TestDoc.TestClass.SomeProperty</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor(System.String,System.Int32)</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.ToString</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.FirstMethod</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.SecondMethod(System.Int32,System.String)</codeEntityReference>
      -->
    </relatedTopics>
  </developerConceptualDocument>
</topic>