<?xml version="1.0" encoding="utf-8"?>
<Topics>
  <Topic id="8d0a663e-8095-408a-b860-f55d2fc3ccbe" visible="True" isDefault="true" title="Welcome to  MonkeySpeakEx">
    <HelpKeywords>
      <HelpKeyword index="K" term="Welcome" />
    </HelpKeywords>
  </Topic>
  <Topic id="51573500-5c8e-4d79-aad7-5d99bf6c2fe1" visible="True" />
  <Topic id="a35fb7c6-2f3f-4d85-9fa8-cce716a5a8ac" visible="True" title="Creating a Library" />
  <Topic id="11d67dfb-d0a4-4a64-aef5-aebfb8fcdaec" visible="True" isExpanded="true">
    <Topic id="99d90299-2572-49c4-95b8-9b427aafe62d" visible="True" isSelected="true" />
  </Topic>
  <Topic id="4340cd61-7802-4111-a144-fc835a39faf6" visible="True" apiParentMode="InsertAfter" title="Version History">
    <HelpKeywords>
      <HelpKeyword index="K" term="version, history" />
    </HelpKeywords>
    <Topic id="5749a8f1-6f96-43e4-92d4-9010acf9434c" visible="True" title="Version 1.0.0.0">
      <HelpKeywords>
        <HelpKeyword index="K" term="version, 1.0.0.0" />
      </HelpKeywords>
    </Topic>
  </Topic>
</Topics>